
html {
  height: 100%
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    height: 100%;
}
footer {
    font-size: 40px;
    color: #eea316;
    font-weight: bold;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.layout {
    background-size: cover;
    background: #000 url('../../assets/img/banner.png') no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 0;
    &:before {
        position: absolute;
        content: "";
        background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
.container {
    margin: 0 40px;
    }
